asgiref==3.8.1
cffi==1.17.1
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
Django==5.0.7
django-extensions==3.2.3
dotenv==0.9.9
et-xmlfile==1.1.0
fonttools==4.56.0
gurobipy==12.0.1
kiwisolver==1.4.8
matplotlib==3.10.1
numpy==2.0.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.2
pillow==11.1.0
psycopg==3.2.6
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
six==1.16.0
sqlparse==0.5.0
tzdata==2024.1
validate_email==1.3
