asgiref==3.8.1
certifi==2025.1.31
cffi==1.17.1
contourpy==1.3.0
cryptography==45.0.5
cycler==0.12.1
Django==5.1.4
django-appconf==1.1.0
django-cryptography==1.1
django-fernet-fields==0.6
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-gis==1.1
et_xmlfile==2.0.0
fonttools==4.53.1
GDAL @ file:///D:/Downloads/gdal-3.10.2-cp313-cp313-win_amd64.whl
geopandas==1.0.1
graphviz==0.20.3
kiwisolver==1.4.7
matplotlib==3.9.2
networkx==3.3
numpy==2.1.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pillow==10.4.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
pyogrio==0.10.0
pyparsing==3.1.4
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytz==2025.1
shapely==2.0.7
six==1.16.0
sqlparse==0.5.3
tzdata==2024.2
